https://leetcode.com/problems/coin-change-2/

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        int n=coins.size();
        int t[n+1][amount+1];
        int i=0,j=0;
        for(;j<(amount+1);j++)
            if(i==0)
                t[i][j]=0;
        for(j=0,i=0;i<(n+1);i++)
            if(j==0)
                t[i][j]=1;
        for(i=1;i<(n+1);i++)
            for(j=1;j<(amount+1);j++)
                if(coins[i-1]<=j)
                    t[i][j]=t[i-1][j]+t[i][j-coins[i-1]];
                else
                    t[i][j]=t[i-1][j];
        return t[n][amount];
    }
};
