class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
        // Your code here
        
        if(str1.size()!=str2.size())
            return false;
            
        bool marked[256]={false};
        int m[256];
        memset(m,-1,sizeof(m));
        
        for(int i=0;i<str1.size();i++){
            if(m[str1[i]]==-1)
            {
                if(marked[str2[i]]==false){
                    m[str1[i]]=str2[i];
                    marked[str2[i]]=true;
                }
                else
                    return false;
            }
            else{
                if(m[str1[i]]!=str2[i])
                    return false;
            }
        }
        return true;
    }
};
