class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack <int> s; 
        for(int i=0;i<x.size();i++)
        {
            
            if(x[i]=='{' || x[i]=='[' || x[i]=='(')
                s.push(x[i]);
            else 
            if(s.size()!=0)
            {
                if(x[i]=='}' && s.top()=='{')
                    s.pop();
                else if(x[i]==')' && s.top()=='(')
                        s.pop();
                else if(x[i]==']' && s.top()=='[')
                        s.pop();
                else
                    return false;
            }
            else if(s.size()==0)
                return false;
        }
        if(s.size()==0)
            return true;
        else
            return false;
    }

};
