class Solution
{
    public:
    //Function to remove common characters and concatenate two strings.
    string concatenatedString(string s1, string s2) 
    { 
        // Your code here
        string s="";
        unordered_map <char,int> m;
        for(int i=0;i<s2.size();i++)
        {
            m[s2[i]]=1;
        }
        for(int j=0;j<s1.size();j++)
        {
            if(m.find(s1[j])==m.end())
            {
                s+=s1[j];
            }
            else{
                m[s1[j]]=2;
            }
        }
        for(int i=0;i<s2.size();i++)
        {
            if(m[s2[i]]==1)
                s+=s2[i];
        }
        if(s.size()!=0)
            return s;
        else
            return "-1";
    }

};
